{
  "name": "TODO",
  "displayName": "TODO",
  "description": "TODO",
  "version": "0.0.6",
  "icon": "resources/icon.png",
  "publisher": "Hurtis",
  "repository": {
    "type": "git",
    "url": "https://github.com/AbeyHurtis/TODO.git"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Visualization",
    "Education",
    "Testing"
  ],
  "keywords": [
    "todo",
    "list",
    "task",
    "mcp",
    "mcp-server",
    "taskList"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "extensionDependencies": [
    "vscode.git"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "todo-explorer",
          "title": "TODO",
          "icon": "resources/todo.svg"
        }
      ]
    },
    "views": {
      "todo-explorer": [
        {
          "type": "webview",
          "id": "todo.taskList",
          "name": "Tasks"
        }
      ]
    },
    "commands": [
      {
        "command": "todo.addTask",
        "title": "Add Task"
      },
      {
        "command": "todo.clearCompleted",
        "title": "Clear Completed"
      },
      {
        "command": "todo.clearActive",
        "title": "Clear Active Tasks"
      },
      {
        "command": "todo.addBlockedTaskFromSelection",
        "title": "TODO: Add blocked task from selection"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "todo.addBlockedTaskFromSelection",
          "group": "modification"
        }
      ]
    },
    "chatParticipants": [
      {
        "id": "Hurtis.TODO.todotracker",
        "name": "todotracker",
        "description": "Add, modify, or query tasks.",
        "isDefault": false,
        "commands": [
          {
            "name": "add",
            "description": "Add a new task"
          }
        ]
      }
    ],
    "mcpServerDefinitionProviders": [
      {
        "id": "Hurtis.TODO",
        "label": "TODO MCP Server Provider"
      }
    ],
    "configuration": {
      "title": "TODO",
      "properties": {
        "todo.storageScope": {
          "type": "string",
          "enum": [
            "global",
            "workspace",
            "file"
          ],
          "default": "file",
          "description": "Where to store your TODO tasks. 'global' shares tasks across all projects, 'workspace' uses VS Code workspace storage, and 'file' creates a .todo file in your project root."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package-publish",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package-publish": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.100.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.4",
    "eslint": "^9.39.3",
    "mocha": "^11.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "overrides": {
    "serialize-javascript": "7.0.4",
    "diff": "5.2.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "express": "^5.2.1"
  }
}